version: '3.4'
services:
  tetris:
    # build: ../
    image: nss_round_v7_tetris:latest
    environment:
      FLAG: "flag{a63b4d77-7681-4850-b6a7-0d7109febb19}"
    ports:
      - "8080:8080"
    restart: "no"
